{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "angular": "v1.6.5-build.5390+sha.a86a319",
    "angular-sanitize": "v1.6.5-build.5390+sha.a86a319",
    "angular-filter": "v0.5.15"
  },
  "resolutions": {
    "angular": "v1.6.5-build.5390+sha.a86a319"
  }
}
